# grzegorz-trofimiec-kodilla-java

./: (16.3) Zadanie Tworzymy tabele z zadaniami.txt  (16.4) Zadanie Wyświetlamy zadania na listach zadań.txt  build.gradle  settings.gradle
.jpb/: persistence-units.xml
kodilla-MyGame/: build.gradle
kodilla-MyGame/src/main/java/com/kodilla/mygame/: TheGame.java
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns/: build.gradle
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/: RpsRunner.java
kodilla-rps/src/main/java/com/kodilla/rps/: ExceptionHandler.java  RpsRunner.java  TheGame.java
kodilla-spring/: build.gradle
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: Application.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuGenerator.java  SudokuProcessor.java  SudokuRow.java
kodilla-sudoku/src/test/java/com/kodilla/sudoku/: SudokuTests.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
(+168 files in other folders)
